[gd_scene load_steps=3 format=3 uid="uid://c73f2dpggr2rn"]

[ext_resource type="Script" path="res://main.gd" id="1_b1c0q"]
[ext_resource type="Texture2D" uid="uid://lvb0st2opque" path="res://assets/board.png" id="2_5j2ad"]

[node name="main" type="Node2D"]
script = ExtResource("1_b1c0q")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(93, 49)

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(576, 323.941)
scale = Vector2(2.95089, 2.85386)
texture = ExtResource("2_5j2ad")
