[gd_scene load_steps=15 format=3 uid="uid://bce606lo3ng41"]

[ext_resource type="Script" path="res://main.gd" id="1_b1c0q"]
[ext_resource type="Texture2D" uid="uid://4c0lpsw2l1o" path="res://assets/pngwing.com-assets/Слой 2.png" id="2_ga2u8"]
[ext_resource type="PackedScene" path="res://Wbishop.tscn" id="2_p6bog"]
[ext_resource type="PackedScene" uid="uid://dtmshk4es4qde" path="res://Wp.tscn" id="3_5jwma"]
[ext_resource type="PackedScene" uid="uid://beocjk6tmmq5r" path="res://Wking.tscn" id="3_6r3rj"]
[ext_resource type="Script" path="res://Wp.gd" id="4_ctpgk"]
[ext_resource type="Script" path="res://Wking.gd" id="4_wvk4a"]
[ext_resource type="PackedScene" path="res://Wqueen.tscn" id="5_3a76m"]
[ext_resource type="PackedScene" path="res://Wrook.tscn" id="5_ecbjn"]
[ext_resource type="Script" path="res://Wrook.gd" id="6_8sl2i"]
[ext_resource type="Script" path="res://Wqueen.gd" id="6_uopjp"]
[ext_resource type="Script" path="res://Wbishop.gd" id="8_psfng"]
[ext_resource type="PackedScene" path="res://Wknight.tscn" id="9_8ydkq"]
[ext_resource type="Script" path="res://Wknight.gd" id="10_blx6l"]

[node name="main" type="Node2D"]
script = ExtResource("1_b1c0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 10)
scale = Vector2(1.43683, 1.38958)

[node name="Board" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(286, 279)
scale = Vector2(1.42966, 1.38958)
texture = ExtResource("2_ga2u8")
metadata/_edit_lock_ = true

[node name="Wp1" parent="." instance=ExtResource("3_5jwma")]
position = Vector2(10, 414)
scale = Vector2(0.55, 0.55)
script = ExtResource("4_ctpgk")

[node name="Wrook2" parent="." instance=ExtResource("5_ecbjn")]
position = Vector2(496, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("6_8sl2i")

[node name="Wqueen" parent="." instance=ExtResource("5_3a76m")]
position = Vector2(219, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("6_uopjp")

[node name="Wking" parent="." instance=ExtResource("3_6r3rj")]
position = Vector2(286, 480)
scale = Vector2(0.55, 0.55)
script = ExtResource("4_wvk4a")

[node name="Wrook" parent="." instance=ExtResource("5_ecbjn")]
position = Vector2(10, 483)
scale = Vector2(0.55, 0.55)
script = ExtResource("6_8sl2i")

[node name="Wbishop2" parent="." instance=ExtResource("2_p6bog")]
position = Vector2(355, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("8_psfng")

[node name="Wknight2" parent="." instance=ExtResource("9_8ydkq")]
position = Vector2(426, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("10_blx6l")

[node name="Wknight" parent="." instance=ExtResource("9_8ydkq")]
position = Vector2(82, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("10_blx6l")

[node name="Wbishop" parent="." instance=ExtResource("2_p6bog")]
position = Vector2(148, 482)
scale = Vector2(0.55, 0.55)
script = ExtResource("8_psfng")
